spring.application.name=readify

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/readify_db
spring.datasource.username=postgres
spring.datasource.password=remontada
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
readify.jwt.secret=readify-super-secret-key-for-development-only-256-bits-long-enough
readify.jwt.expiration=28800000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Serbian Payment Configuration
readify.payment.currency=RSD
readify.payment.provider=NLB_PAY
#readify.payment.webhook-url=https://readify.com/api/v1/payments/webhook

# Subscription prices in RSD
readify.subscription.monthly-price=60000
# 999 dinara = 99900 para
readify.subscription.yearly-price=60000
# 9999 dinara = 999900 para

# Serbian bank integration
readify.payment.nlb.merchant-id=${NLB_MERCHANT_ID}
readify.payment.nlb.secret-key=${NLB_SECRET_KEY}
#readify.payment.nlb.api-url=https://api.nlbpay.rs/v1